{
  "name": "@smoothy/scroller",
  "version": "0.1.9",
  "description": "Smooth scrolling for the world",
  "main": "dist/bundles/index.js",
  "module": "dist/bundles/index.esm.js",
  "unpkg": "dist/bundles/index.umd.js",
  "source": "src/index.ts",
  "types": "dist/typings/index.d.ts",
  "homepage": "https://github.com/davideperozzi/smoovy",
  "repository": "https://github.com/davideperozzi/smoovy",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "lint": "NAME=$(basename \"$PWD\") && cd ../../ && npm run lint:package $NAME",
    "test": "NAME=$(basename \"$PWD\") && cd ../../ && npm run test:package $NAME",
    "build": "NAME=$(basename \"$PWD\") && cd ../../ && npm run build:package $NAME",
    "serve": "NAME=$(basename \"$PWD\") && cd ../../ && npm run serve:package $NAME $1"
  },
  "keywords": [
    "smoovy",
    "tween",
    "scroller",
    "smooth",
    "scrolling",
    "raf"
  ],
  "author": "Davide Perozzi",
  "license": "MIT",
  "dependencies": {
    "@smoovy/event": "^0.1.1",
    "@smoovy/observer": "^0.1.4",
    "@smoovy/ticker": "^0.1.10",
    "@smoovy/tween": "^0.2.5",
    "@smoovy/utils": "^0.1.12",
    "tslib": "^1.9.3"
  }
}